spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library
spring.datasource.username=library
spring.datasource.password=library

jwt.secret=5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjX
file.avatarStoragePath=/home/daniel/projects/library/library-api/public/files/users/
file.bookStoragePath=/home/daniel/projects/library/library-api/public/files/books/
